[Unit]
Description=Commission Tracker Node.js Application
Documentation=https://github.com/NotMastema/NotMastema.github.io
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/var/www/tracker
ExecStart=/usr/bin/node /var/www/tracker/server.js
Restart=on-failure
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=tracker

# Environment variables
Environment=NODE_ENV=production
Environment=PORT=3000

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/tracker

[Install]
WantedBy=multi-user.target
